body {
    background: #191b22;
    color: #9baec8;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
}
a {
    color: #4ea2df;
}
a:hover {
    color: #4ea2df;
}

/* Snippets */
.container {
    max-width: 990px;
}
.form-group label {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}

/* Page: Containers (max-width) */
#home, #feed, #userprofile, #explore {
    display: grid;
    margin: 0 auto;
    max-width: 960px;
}
/* Page: Home */
#home {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
    margin-bottom: 100px;
}
/* Page: Auth (django-allauth) */
#auth {
    margin: 100px auto;
    max-width: 400px;
}
#auth .title {
    color: #fff;
    text-align: center;
}
#auth .subtitle {
    font-size: 13px;
    margin: 0 0 50px 0;
    text-align: center;
}
#auth .login .button-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}
/* Page: Feed (Internal and Public) */
#feed {
    grid-template-columns: 1fr 570px 1fr;
    column-gap: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* Page: Explore (Users) */
#explore {
    grid-gap: 10px;
    margin: 10px auto;
}
/* Page: Userprofile (Internal and Public) */
#userprofile {
    grid-gap: 10px;
    align-self: center;
}
#userprofile .info {
    background: #313543;
    border-radius: 4px;
    min-height: 360px;
}
#userprofile .info .inner-info {
    position: relative;
}
#userprofile .info .inner-info .userinfo {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 16px;
    padding: 0 16px;
    position: absolute;
    bottom: -60px;
    left: 0;
}
#userprofile .info .inner-info .userinfo .avatar {
    border: 3px solid #313543;
    border-radius: 50%;
}
#userprofile .info .inner-info .header {
    border-radius: 4px 4px 0 0;
}
#userprofile .info .inner-info .userinfo .userdata {
    display: grid;
    grid-template-rows: auto 60px;
    padding: 20px 0 0 0;
}
#userprofile .info .inner-info .userinfo .userdata .name {
    font-size: 20px;
    line-height: 27px;
    color: #fff;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-shadow: 1px 1px 1px #000;
}
#userprofile .info .inner-info .userinfo .userdata .name small {
    display: block;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
}
#userprofile .info .inner-info .userinfo .userdata .usermenu ul {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    list-style: none;
    padding: 0;
    margin: 0;
}
#userprofile .info .inner-info .userinfo .userdata .usermenu ul .active{
    border-bottom: 4px solid #2b90d9;
}
#userprofile .info .inner-info .userinfo .userdata .usermenu ul li {
    text-align: center;
    border-bottom: 4px solid #9baec8;
    border-right: 1px solid #313543;
    padding: 10px 0 8px 0;
    transition: all .4s ease;
}
#userprofile .info .inner-info .userinfo .userdata .usermenu ul li:hover {
    border-bottom: 4px solid #2b90d9;
    transition: all .4s ease;
}
#userprofile .info .inner-info .userinfo .userdata .usermenu ul li a {
    display: block;
}
#userprofile .info .inner-info .userinfo .userdata .usermenu ul li a:hover {
    text-decoration: none;
}
#userprofile .info .inner-info .userinfo .userdata .usermenu ul li a .counter {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    display: block;
}
#userprofile .info .inner-info .userinfo .userdata .usermenu ul li a .label {
    font-size: 12px;
    display: block;
    color: #9baec8;
}
#userprofile .feed {
    display: grid;
    grid-template-columns: 1fr 298px;
    column-gap: 10px;
}
/* Color Scheme */
/* Buttons */
.btn-primary {
    background: #3c99dc;
    border-color: #3c99dc;
    color: #fff;
}
.btn-primary:hover, .btn-outline-primary:hover {
    background: #3c99dc;
    border-color: #3c99dc;
    color: #fff;
    opacity: 0.9;
}
.btn-outline-primary {
    border-color: #3c99dc;
    color: #3c99dc;
}
.btn-link, .btn-link:hover {
    color: #4ea2df;
}
/* Badges */
.badge-danger-outline {
    color: #e87487;
    background-color: rgba(232,116,135,.1);
    border: 1px solid rgba(217,225,232,.5);
    border-color: rgba(232,116,135,.5);
    border-radius: 3px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    padding: 4px 6px;
}
/* Components */
/* Component: Post */
.post {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
    padding: 15px;
    background: #282C37;
    border-bottom: 1px solid #393f4f;
    color: #fff;
    font-size: 15px;
}
.post .user-avatar {
    border-radius: 4px;
    max-width: 48px;
    height: auto;
}
.post .title {
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: 10px;
    align-items: flex-end;
}
.post .title .name {
    color: #fff;
    font-size: 15px;
}
.post .title .username {
    color: #606984;
    font-size: 14px;
}
.post .title .username:hover {
    text-decoration: none;
}
.post .title .date {
    color: #606984;
    font-size: 14px;
    justify-self: end;
}
/* Component: Post Welcome */
.post-welcome {
    background: #282C37;
    border-radius: 4px;
}
.post-welcome .header {
    border-radius: 4px 4px 0 0;
}
.post-welcome .inner {
    padding: 20px 20px 10px 20px;
}
.post-welcome .inner p {
    font-size: 0.9375rem;
}
.post-welcome .inner p:last-child {
    margin-bottom: 0;
}
.post-welcome .inner-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    padding: 10px 20px 20px 20px;
}
.post-welcome .inner-footer h4 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8125rem;
    margin: 0;
    padding: 0 0 20px 0;
}
.post-welcome .inner-footer .info {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
}
.post-welcome .inner-footer .info:hover {
    text-decoration: none;
    opacity: 0.8;
}
.post-welcome .inner-footer .info .avatar {
    border-radius: 4px;
}
.post-welcome .inner-footer .info strong, .post-welcome .inner-footer .info span {
    font-size: 0.875rem;
    display: block;
}
.post-welcome .inner-footer .info strong {
    color: #fff;
    line-height: 0.9375rem;
}
.post-welcome .inner-footer .info span {
    color: #9baec8;
    text-decoration: none;
}
.post-welcome .inner-footer .server-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.post-welcome .inner-footer .server-stats .counter {
    color: #fff;
    display: block;
    font-size: 15px;
    font-weight: 700;
    line-height: 0.9375rem;
}
/* Component: Omnibox */
.omnibox {
    display: grid;
    row-gap: 16px;
    background: #393F4F ;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    padding: 20px;
}
.omnibox .bio p {
    margin: 0;
}
.omnibox .joined {
    color: #9baec8;
    margin: 0;
}
/* Component: Timenav */
.timenav {
    background: #1f232b;
    border-radius: 4px 4px 0 0;
}
.timenav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
.timenav ul li a {
    color: #9baec8;
    font-size: 14px;
    font-weight: 700;
    padding: 15px 0;
    display: block;
}
.timenav ul li a:hover {
    text-decoration: none;
}
.timenav ul li .active {
    color: #fff;
}
/* Component: Footer */
#footer .grid {
    display: grid;
    grid-template-columns: 17% 17% 1fr 17% 17%;
    max-width: 960px;
    margin: 0 auto;
}
#footer .grid .brand {
    text-align: center;
}
#footer .grid h4 {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: #9baec8;
}
#footer .grid ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#footer .grid ul li a {
    color: #737d99;
}
/* Component: Auth Block */
.auth-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    margin: 0 0 30px 0;
}
.auth-block a {
    background: #282c37;
    border-radius: 4px;
    padding: 15px;
    text-decoration: none;
    color: inherit;
}
.auth-block a:hover {
    background: #393f4f;
}
.auth-block a h4 {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}
.auth-block a h4 small {
    display: block;
    font-weight: 400;
    font-size: 15px;
    margin-top: 8px;
    color: #9baec8;
}
.auth-block a h4 .fas, .auth-block a h4 .fa, .auth-block a h4 .fab {
    color: #9baec8;
}
/* Component: Features Block */
.features-block {
    display: grid;
    row-gap: 10px;
}
.features-block a {
    background: #282c37;
    border-radius: 4px;
    padding: 15px;
    text-decoration: none;
    color: inherit;
}
.features-block a:hover {
    background: #393f4f;
}
.features-block a h4 {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}
.features-block a h4 small {
    display: block;
    font-weight: 400;
    font-size: 15px;
    margin-top: 8px;
    color: #9baec8;
}
.features-block a h4 .fas, .features-block a h4 .fa, .features-block a h4 .fab {
    color: #9baec8;
}
/* Component: Page Header */
.page-header {
    background: #393f4f;
    border-radius: 4px;
    padding: 60px 15px;
    text-align: center;
}
.page-header h1 {
    color: #fff;
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 6px;
}
.page-header p {
    font-size: 0.9375rem;
    color: #9baec8;
    margin: 0;
}
/* Component: Users List (Explore) */
.users-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.users-list .user .profile {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    align-items: center;
    padding: 10px;
    background: #313543;
}
.users-list .user .profile .avatar {
    border-radius: 4px;
}
.users-list .user .profile a:hover{
    text-decoration: none;
}
.users-list .user .profile strong {
    font-size: 0.9375rem;
    line-height: normal;
    color: #fff;
    display: block;
}
.users-list .user .profile span {
    color: #9baec8;
}
.users-list .user .description {
    background: #282c37;
    border-bottom: 1px solid #393f4f;
    font-size: 0.875rem;
    padding: 15px 10px;
}
.users-list .user .description p {
    margin: 0;
}
.users-list .user .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #282c37;
    padding: 15px 0;
    text-align: center;
}
.users-list .user .stats .counter {
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    display: block;
}
.users-list .user .stats .label {
    font-size: 14px;
    display: block;
    color: #9baec8;
}